slick.dbs.default = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}
