input {
  tcp {
    port => 9090
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "fitness-tracker" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs"
  }
  stdout { codec => rubydebug }
}
